---
layout: default
---

{% include base_path %}

{% if page.header.overlay_color or page.header.overlay_image or page.header.image %}
  {% include page__hero.html %}
{% endif %}

{% if page.url != "/" and site.breadcrumbs %}
  {% unless paginator %}
    {% include breadcrumbs.html %}
  {% endunless %}
{% endif %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div id="main" role="main">
  {% include sidebar.html %}

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    {% if page.title %}<meta itemprop="headline" content="{{ page.title | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
    {% if page.excerpt %}<meta itemprop="description" content="{{ page.excerpt | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
    {% if page.date %}<meta itemprop="datePublished" content="{{ page.date | date: "%B %d, %Y" }}">{% endif %}
    {% if page.modified %}<meta itemprop="dateModified" content="{{ page.modified | date: "%B %d, %Y" }}">{% endif %}

    <div class="page__inner-wrap">
      {% unless page.header.overlay_color or page.header.overlay_image %}
        <header>
          {% if page.title %}<h1 class="page__title" itemprop="headline">{{ page.title | markdownify | remove: "<p>" | remove: "</p>" }}</h1>{% endif %}
          {% if page.read_time %}
            <p class="page__meta"><i class="fa fa-clock" aria-hidden="true"></i> {% include read-time.html %}</p>
          {% endif %}
        {% if page.modified %}
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> {{ site.data.ui-text[site.locale].date_label | default: "Published:" }}</strong> <time datetime="{{ page.modified | date: "%Y-%m-%d" }}">{{ page.modified | date: "%B %d, %Y" }}</time></p>
        {% endif %}
        
        {% if page.collection == 'teaching' %}
          <p> {{ page.type }}, <i>{{ page.venue }}</i>, {{ page.date | default: "1900-01-01" | date: "%Y" }} </p>
        {% elsif page.collection == 'publications' and page.type == 'preprints' and page.venue and page.date %}
          <p>Under review in <b><i>{{ page.venue }}</i></b>, {{ page.date | default: "1900-01-01" | date: "%Y" }} </p>
        {% elsif page.collection == 'publications' and page.venue and page.date %}
          <p>Published in <b><i>{{ page.venue }}</i></b>, {{ page.date | default: "1900-01-01" | date: "%Y" }} </p>
        {% elsif page.date %}
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> {{ site.data.ui-text[site.locale].date_label | default: "Published:" }}</strong> <time datetime="{{ page.date | date_to_xmlschema }}">{{ page.date | default: "1900-01-01" | date: "%B %d, %Y" }}</time></p>
        {% endif %}
        
        <style>
            .glownote {
              text-align: center;
              animation: glow 1.5s ease-in-out infinite alternate;
            }
            
            @-webkit-keyframes glownote {
              from {
                text-shadow: 
                  0 0 5px rgba(184, 134, 11, 0.4);
              }
              to {
                text-shadow:
                  0 0 15px rgba(255, 215, 0, 0.9),
                  0 0 25px rgba(255, 223, 100, 0.6);
              }
            }
        </style>

        {% if page.collection == 'publications' and page.note %}
          <p><b class="glownote">{{ page.note }}</b></p>
        {% endif %}

        <style>
          @import url('https://fonts.cdnfonts.com/css/cmu-serif');
        </style>
        <style>
          @import url('https://fonts.cdnfonts.com/css/cmu-serif');
          @import url('https://fonts.cdnfonts.com/css/product-sans');
          @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
          .button {
            width: 87px;
            border: none;
            color: #eeeeee;
            font-family: 'Titillium Web', sans-serif;/*'Product Sans', sans-serif;*//*'CMU Serif', serif;*/
            font-size: 13.5px;
            font-weight: bold;
            padding: 0.2em;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 7px;
          }
          
          .button:hover {
            background-color: #f1f1f1;
            color: #FFF;
          }
          </style>     
        {% if page.citation and page.paperurl %}
          <p><u>Citation (IEEE format):</u> {{ page.citation }}</p>
          <a href="{{ page.paperurl }}" style="background-color: #b31b1b; width: 57px; text-decoration: none;" class="button"><i class="ai ai-arxiv"></i> arXiv</a>
          <a href="{{ page.pdfurl }}" style="background-color: #428bca; width:50px; text-decoration: none;" class="button"><i class="fa fa-file-pdf"></i>  PDF</a>
          <a href="{{ page.codedata }}" style="background-color: #5cb85c; width:97px; text-decoration: none;" class="button"><i class="fab fa-github" aria-hidden="true"></i> Code/Data</a>
          {% if page.slides %}
          <a href="{{ page.slides }}" style="background-color: #ea641a; width: 60px; text-decoration: none;" class="button"><i class="fa fa-file-powerpoint-o" aria-hidden="true"></i> Slides</a>
          {% endif %}
          {% if page.poster %}
          <a href="{{ page.poster }}" style="background-color: #5bc0de; width: 67px; text-decoration: none;" class="button"><i class="fa fa-picture-o" aria-hidden="true"></i> Poster</a>
          {% endif %}
          {% if page.video %}
            <a href="{{ page.video }}" style="background-color: #999; width: 61px; text-decoration: none;" class="button"><i class="fa fa-video-camera" aria-hidden="true"></i> Video</a>
          {% endif %}
          {% if page.doi %}
            <a href="{{ page.doi }}" style="background-color: #FCB520; width: 25.65px; text-decoration: none; color: black;" class="button"><i style="text-align: center; vertical-align: middle; font-size: 1.25em;" class="ai ai-doi" aria-hidden="true"></i></a>
          {% endif %}
        {% elsif page.citation %}
          <p><u>Citation (IEEE format):</u> {{ page.citation }} </p>
        {% endif %}
    
        </header>
      {% endunless %}
      {% if page.venue and page.date and page.pdfurl and page.codedata and page.bibtex %}
          <style>
            @import url('https://fonts.cdnfonts.com/css/cmu-serif');
            @import url('https://fonts.cdnfonts.com/css/product-sans');
            input[type='checkbox'] {
              display: none;
            }
          
            .wrap-collabsible {
              margin: 1.2rem 0;
            }
          
            .lbl-toggle {
              width: 91px;
              display: block;
              font-weight: bold;
              font-family: 'CMU Serif', serif;
              text-transform: uppercase;
              text-align: center;
              padding: 0.2em;
              color: #eaeaea;
              background: #6962D2;
              cursor: pointer;
              border-radius: 7px;
              transition: all 0.25s ease-out;
            }
          
            .lbl-toggle:hover {
              color: #FFF;
            }
          
            .lbl-toggle::before {
              content: ' ';
              display: inline-block;
              border-top: 5px solid transparent;
              border-bottom: 5px solid transparent;
              border-left: 5px solid currentColor;
              vertical-align: middle;
              margin-right: .7rem;
              transform: translateY(-2px);
              transition: transform .2s ease-out;
            }
          
            .toggle:checked+.lbl-toggle::before {
              transform: rotate(90deg) translateX(-3px);
            }
          
            .collapsible-content {
              color: #6962D2;
              font-weight: bold;
              font-size: 14px;
              max-height: 0px;
              overflow: hidden;
              transition: max-height .25s ease-in-out;
            }
          
            .toggle:checked+.lbl-toggle+.collapsible-content {
              max-height: 350px;
            }
          
            .toggle:checked+.lbl-toggle {
              border-bottom-right-radius: 0;
              border-bottom-left-radius: 0;
            }
          
            .collapsible-content .content-inner {
              background: rgba(0, 105, 255, .2);
              border-bottom: 1px solid rgba(0, 105, 255, .45);
              border-bottom-left-radius: 7px;
              border-bottom-right-radius: 7px;
              padding: .5rem 1rem;
            }
          
            .collapsible-content p {
              margin-bottom: 0;
            }
            .tex sub, .latex sub, .latex sup {
            text-transform: uppercase;
          }
      
          .tex sub, .latex sub {
            vertical-align: -0.5ex;
            margin-left: -0.1667em;
            margin-right: -0.125em;
          }
      
          .tex, .latex, .tex sub, .latex sub {
            font-size: 1em;
          }
      
          .latex sup {
            font-size: 0.85em;
            vertical-align: 0.15em;
            margin-left: -0.36em;
            margin-right: -0.15em;
          }
              .multiline {
            white-space: pre-wrap;
          }
          </style>
          <div class="wrap-collabsible"> <input id="collapsible" class="toggle" type="checkbox"> <label for="collapsible"
              class="lbl-toggle"><span style="font-variant: small-caps; font-size: 13.5px;" class="latex">B<span style="font-size: 12px;">ib</span>T<sub>e</sub>X</span></label>
            <div class="collapsible-content">
              <div class="content-inner">
                <p style="font-family: 'Courier New', Courier, monospace;">
                    {{ page.bibtex }}
                </p>
              </div>
            </div>
          </div>
        {% endif %}
      <section class="page__content" itemprop="text">
        {{ content }}
        {% if page.link %}<div><a href="{{ page.link }}" class="btn">{{ site.data.ui-text[site.locale].ext_link_label | default: "Direct Link" }}</a></div>{% endif %}
      </section>

      <footer class="page__meta">
        {% if site.data.ui-text[site.locale].meta_label %}
          <h4 class="page__meta-title">{{ site.data.ui-text[site.locale].meta_label }}</h4>
        {% endif %}
        {% include page__taxonomy.html %}
      </footer>

      {% if page.share %}{% include social-share.html %}{% endif %}

      {% include post_pagination.html %}
    </div>

    {% if site.comments.provider and page.comments %}
      {% include comments.html %}
    {% endif %}
  </article>

  {% comment %}<!-- only show related on a post page when not disabled -->{% endcomment %}
  {% if page.id and page.related and site.related_posts.size > 0 %}
    <div class="page__related">
      {% if site.data.ui-text[site.locale].related_label %}
        <h4 class="page__related-title">{{ site.data.ui-text[site.locale].related_label | default: "You May Also Enjoy" }}</h4>
      {% endif %}
      <div class="grid__wrapper">
        {% for post in site.related_posts limit:4 %}
          {% include archive-single.html type="grid" %}
        {% endfor %}
      </div>
    </div>
  {% endif %}
</div>
